# ProactiveCache

./: LICENSE  ProactiveCache.sln  README.md  README_ru.md  SlidingCache.sln  repeat.bat
ProactiveCache/: ICache.cs  ICacheEntry.cs  MemoryCache.cs  ProCache.cs  ProCacheBatch.cs  ProCacheCallbackReason.cs  ProCacheFactory.cs  ProCacheHookReason.cs  ProCacheQueueLimitExceededException.cs  ProactiveCache.csproj
ProactiveCache/Internal/: ProCache.cs  ProCacheEntry.cs  ProCacheTimer.cs
ProactiveCacheTests/: MemoryCacheTests.cs  ProCacheBatchTests.cs  ProCacheTests.cs  ProactiveCacheTests.csproj
ProactiveCacheTests/Internal/: Counter.cs  Wrapper.cs
SlidingCache/: BatchSlidingCache.cs  ICache.cs  ICacheEntry.cs  MemoryCache.cs  SCache.cs  SCacheBatch.cs  SlidingCache.cs  SlidingCache.csproj  SlidingCacheFactory.cs
SlidingCache/Internal/: BatchSlidingCache.cs  SCache.cs  SCacheEntry.cs  SCacheTimer.cs  SlidingCache.cs  SlidingCacheEntry.cs  SlidingCacheTimer.cs
SlidingCacheTests/: BatchSlidingCacheTests.cs  MemoryCacheTests.cs  SlidingCacheTests.cs  SlidingCacheTests.csproj
SlidingCacheTests/Internal/: Counter.cs  Wrapper.cs
